# jetpack-compose-example

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emojis/model/: Emoji.kt  EmojiCollection.kt
app/src/main/java/com/example/emojis/ui/: EmojiApp.kt  EmojiAppState.kt  MainActivity.kt
app/src/main/java/com/example/emojis/ui/components/: Emojis.kt  Scaffold.kt  Snackbar.kt  Surface.kt
app/src/main/java/com/example/emojis/ui/home/: Feed.kt  Home.kt
app/src/main/java/com/example/emojis/ui/snackdetail/: EmojiDetail.kt
app/src/main/java/com/example/emojis/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/emojis/ui/utils/: Rtl.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/src/main/java/com/example/emojis/buildsrc/: Dependencies.kt
